<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #fff;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        header p {
            font-size: 1.1rem;
            color: #666;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .faq-item {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 1rem;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            cursor: pointer;
            padding: 1rem 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            transition: background 0.3s;
        }
        
        .faq-question:hover {
            background-color: #e0e0e0;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            padding: 0 1.5rem;
            background-color: #fff;
            transition: max-height 0.4s ease, padding 0.4s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 1rem 1.5rem;
        }
        
        .icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .icon {
            transform: rotate(45deg);
        }
        
        .still-questions {
            text-align: center;
            margin: 3rem auto;
            padding: 1.5rem;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
        
        .still-questions a {
            color: #007BFF;
            text-decoration: none;
        }
        
        .still-questions a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 600px) {
            header h1 {
                font-size: 2rem;
            }
            .faq-question {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Got Questions? We’ve Got Answers!</h1>
        <p>Explore common queries about our Remote Internship Program</p>
    </header>

    <div class="faq-container">

        <div class="faq-item">
            <div class="faq-question">
                Q: How do I apply?
                <span class="icon">+</span>
            </div>
            <div class="faq-answer">Click the “Apply Now” button on the homepage and fill out the form.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                Q: Is the internship paid?
                <span class="icon">+</span>
            </div>
            <div class="faq-answer">Some of our internships offer stipends based on performance or sponsorships.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                Q: What is the duration of the internship?
                <span class="icon">+</span>
            </div>
            <div class="faq-answer">Most internships last between 6 to 12 weeks depending on the project.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                Q: Do I need previous experience?
                <span class="icon">+</span>
            </div>
            <div class="faq-answer">No, beginners are welcome! Basic knowledge in your field is helpful but not required.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                Q: Will I get a certificate?
                <span class="icon">+</span>
            </div>
            <div class="faq-answer">Yes! All participants receive a certificate upon successful completion.</div>
        </div>

    </div>

    <div class="still-questions">
        Still have questions? Contact us at <a href="mailto:arsalanshykh4567@gmail.com">arsalanshykh4567@gmail.com</a>
    </div>

    <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            item.querySelector('.faq-question').addEventListener('click', () => {

                faqItems.forEach(i => {
                    if (i !== item) i.classList.remove('active');
                });


                item.classList.toggle('active');
            });
        });
    </script>

</body>

</html>