<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <h1>Contact</h1>

        <form id="contactForm" novalidate>
            <div class="form-group">
                <label for="fullName">FullName<span>*</span></label>
                <input type="text" id="fullName" name="fullName" required />
                <small class="error" id="nameError"></small>
            </div>

            <div class="form-group">
                <label for="email">Email Address<span>*</span></label>
                <input type="email" id="email" name="email" required />
                <small class="error" id="emailError"></small>
            </div>

            <div class="form-group">
                <label for="message">Message<span>*</span></label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <small class="error" id="messageError"></small>
            </div>

            <button type="submit">Submit</button>
        </form>

        <p id="successMessage" class="success"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>